## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active=${APP_ENV:production}

url=http://127.0.0.1:4200/

f0870328a0c1b1e7687fec77e4b1aa3c2778e2bb

#spring:
#datasource:
#type: com.zaxxer.hikari.HikariDataSource
#url: jdbc:mysql://localhost/springboot
#username: newuser
#password: password
#jpa:
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#database: MYSQL
#show-sql: true
